<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Route Server | Steven  Geovino
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lab to undestand how route server work">

<meta name="generator" content="Hugo 0.139.3">


<link rel="canonical" href="//localhost:1313/posts/route-server/" >




<link href="/css/style.min.36c061153203db94fc1169914d07c49c3a537a11316e9ffbd4c7a511df482d8d.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="//localhost:1313/">
                <span>Hello There@thevi.web.id ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="//localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Route Server</h1>
    
    	<p>Lab to undestand how route server work</p>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/networking/">#Networking</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-11-28">November 28, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>15 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>How route server work?, lets see how this things work</p>
<p><em><strong>Don&rsquo;t forget your coffee before reading this :)</strong></em></p>
<p>This Blog is for documented my lab about route server using <a href="https://www.ixpmanager.org/">IXP Manager</a></p>
<p>In production you can see <a href="https://squad.iix.net.id/login">here</a></p>
<p>So much tool like IXP Manager, to manage Internet Exchange Point, the other things is <a href="https://github.com/alice-lg/alice-lg">Alice Looking Glass</a>,
but i use IXP Manager because this tool so much feature to manage Internet Exchange Point by UI.</p>
<p>First we must undestand <a href="https://bird.network.cz/">BGP bird</a>, because in ixp manager using bgp bird version 2 and the other reason is because bird is can be customized.</p>
<p>Here is my lab topologi,</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/TOPO.PNG" alt="Topologi"></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#what-is-route-server">What is Route Server?</a></li>
<li><a href="#how-crucial-route-server-on-data-center">How Crucial Route Server on Data Center</a></li>
<li><a href="#ixp-manager-ui">IXP Manager UI</a></li>
<li><a href="#how-ixp-manager-and-route-server-work">How IXP Manager And Route Server Work</a>
<ul>
<li><a href="#flow-route-server-and-ixp-manager">Flow Route Server and IXP Manager</a></li>
<li><a href="#reconfigure-script">Reconfigure Script</a></li>
<li><a href="#flow-route-server-import-and-export-prefix">Flow How Route Server Export and Import Prefix</a>
<ul>
<li><a href="#flow-route-server-import-prefix">Flow route server import prefix</a></li>
<li><a href="#flow-route-server-export-prefix">Flow route server export prefix</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#route-server-configure">Route Server Configuration</a>
<ul>
<li><a href="#route-server-filtering">Route Server Filtering</a></li>
<li><a href="#route-server-client-configuration">Route Server client configuration</a></li>
</ul>
</li>
<li><a href="#route-server-filterig-from-ui">Route Server Filterig From UI</a></li>
<li><a href="#forward-traffic">Forward Traffc</a></li>
</ol>
<hr>
<h2 id="what-is-route-server">What is Route Server</h2>
<p>Route servers facilitate the sharing of routing information between multiple autonomous systems (ASes) without each network having to directly establish multiple peer-to-peer BGP (Border Gateway Protocol) sessions. This is especially useful in an IXP environment, where multiple networks (ISPs, data centers, etc.) connect to a common exchange.</p>
<h2 id="how-crucial-route-server-on-data-center">How Crucial Route Server on Data Center</h2>
<p>Let undestand how crucial route server is.</p>
<ul>
<li>
<h4 id="simplifies-peering-relationships">Simplifies Peering Relationships</h4>
</li>
<li>A route server allows multiple Autonomous Systems (ASes) to exchange routing information without requiring direct, bilateral peering agreements between each pair. Instead of every network operator needing to manually configure routes for every other network, the route server automates and centralizes the process.</li>
<li>
<h4 id="reduces-complexity">Reduces Complexity</h4>
</li>
<li>large-scale data centers or IXPs, where many networks peer with each other, a route server simplifies peering management and reduces the number of direct connections required, saving time and effort.</li>
<li>
<h4 id="security">Security</h4>
</li>
<li>Route servers often implement security measures, such as prefix filtering and route validation, to prevent malicious or incorrect routing information from being propagated. This helps in safeguarding the network from attacks like prefix hijacking or route leaks.</li>
<li>
<h4 id="scalability">Scalability</h4>
</li>
<li>As the number of connected networks in a data center or IXP increases, a route server provides scalability by automatically managing the routing information exchanges for all networks involved, without overwhelming the administrators with manual configurations.</li>
<li>
<h4 id="efficient-bandwidth-utilization">Efficient Bandwidth Utilization</h4>
</li>
<li>By enabling peering between different networks in a data center, route servers can help reduce the reliance on third-party transit providers, leading to better control over bandwidth costs and traffic distribution.</li>
</ul>
<h2 id="ixp-manager-ui">IXP Manager UI</h2>
<p>UI and feature for administrator to manage IXP manager</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/UI-admin.png" alt="UI For Admin"></p>
<p>UI and feature for member</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/UI-member.png" alt="UI For Admin"></p>
<p>In IXP Manager also have Looking glass for member to monitor all prefix, below LG for IPV4</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/LG-IPV4.PNG" alt="LG"></p>
<p>Below LG for IPV6</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/LG-IPV6.PNG" alt="LG"></p>
<h2 id="how-ixp-manager-and-route-server-work">How IXP Manager And Route Server Work</h2>
<h4 id="flow-route-server-and-ixp-manager">Flow Route Server and IXP Manager</h4>
<p>IXP manager will push configure to Route Server via API,</p>
<p>Here is flow how IXP manager push configure</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/RS-FLOW.png" alt="Flow IXP Manager"></p>
<h4 id="reconfigure-script">Reconfigure Script</h4>
<p>Route Server need reconfigure script to get update from IXP manager <a href="https://raw.githubusercontent.com/inex/IXP-Manager/refs/heads/master/tools/runtime/route-servers/api-reconfigure-example-birdv2.sh">here</a> is reconfigure config file for route server</p>
<p>To reconfigure both IPV4 and IPV6 you can use <a href="https://raw.githubusercontent.com/inex/IXP-Manager/refs/heads/master/tools/runtime/route-servers/api-reconfigure-all.sh">this</a> config file</p>
<p>In the config file you need api key and handle to get update config from IXP Manager</p>
<p>Here is reconfigure both ipv4 and ipv6 in my route server</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;Reconfiguring all bird instances:&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># These handles should match the definitions in config/routers.php, and</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># should be changed as appropriate:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> handle in rs2-vl2000-ipv4 rs2-vl2000-ipv6; <span style="color:#ff79c6">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">echo</span> -ne <span style="color:#f1fa8c">&#34;HANDLE: </span><span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">handle</span><span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">: &#34;</span>
</span></span><span style="display:flex;"><span>    /usr/local/sbin/api-reconfigure-rs2-birdv2.sh -f -h <span style="color:#8be9fd;font-style:italic">$handle</span> -q
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">[[</span> <span style="color:#8be9fd;font-style:italic">$?</span> -eq <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">]]</span>; <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">echo</span> -ne <span style="color:#f1fa8c">&#34;OK    &#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">echo</span> -ne <span style="color:#f1fa8c">&#34;ERROR &#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">fi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">echo</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">done</span>
</span></span></code></pre></div><p>Handle You can get in routers menu</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Handle-Route-Server.png" alt="Routers Menu"></p>
<p>In route server using cron job to get update from IXP manager</p>
<p>Here example in my lab, route server will get update from IXP Manager every 1 hour</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># /etc/crontab: system-wide crontab</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Unlike any other crontab you don&#39;t have to run the `crontab&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># command to install the new version when you edit this file</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># and files in /etc/cron.d. These files also have username fields,</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># that none of the other crontabs do.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">SHELL</span><span style="color:#ff79c6">=</span>/bin/sh
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">PATH</span><span style="color:#ff79c6">=</span>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Example of job definition:</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># .---------------- minute (0 - 59)</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># |  .------------- hour (0 - 23)</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># |  |  .---------- day of month (1 - 31)</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># |  |  |  |  |</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># *  *  *  *  * user-name command to be executed</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">17</span> *    * * *   root    <span style="color:#8be9fd;font-style:italic">cd</span> / <span style="color:#ff79c6">&amp;&amp;</span> run-parts --report /etc/cron.hourly
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">25</span> <span style="color:#bd93f9">6</span>    * * *   root    <span style="color:#8be9fd;font-style:italic">test</span> -x /usr/sbin/anacron <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">(</span> <span style="color:#8be9fd;font-style:italic">cd</span> / <span style="color:#ff79c6">&amp;&amp;</span> run-parts --report /etc/cron.daily <span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">47</span> <span style="color:#bd93f9">6</span>    * * <span style="color:#bd93f9">7</span>   root    <span style="color:#8be9fd;font-style:italic">test</span> -x /usr/sbin/anacron <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">(</span> <span style="color:#8be9fd;font-style:italic">cd</span> / <span style="color:#ff79c6">&amp;&amp;</span> run-parts --report /etc/cron.weekly <span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">52</span> <span style="color:#bd93f9">6</span>    <span style="color:#bd93f9">1</span> * *   root    <span style="color:#8be9fd;font-style:italic">test</span> -x /usr/sbin/anacron <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">(</span> <span style="color:#8be9fd;font-style:italic">cd</span> / <span style="color:#ff79c6">&amp;&amp;</span> run-parts --report /etc/cron.monthly <span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Get update from IXP manager every 1 hour</span>
</span></span><span style="display:flex;"><span><span style="color:#bd93f9">0</span> *     * * *   root   /usr/local/sbin/api-reconfigure-all.sh &gt; /dev/null
</span></span></code></pre></div><h4 id="flow-route-server-import-and-export-prefix">Flow Route Server Import And Export Prefix</h4>
<h5 id="flow-route-server-import-prefix">Flow route server import prefix</h5>
<p>Here is flow how route server import prefix from member</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Import-Prefix-From-member-to-master-table.png" alt="Route Server Import Prefix"></p>
<p>Bird will create routing table name <code>t_000X_asXXXXX</code> each member, in this table all prefix (filtered and accept prefix will place)</p>
<p>And only accepted prefix will through to master table</p>
<p>Filtered prefix will get large community tag.</p>
<p>Here example prefix filtered get community tag</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prefix-Filtered-example.png" alt="Example prefix filtered"></p>
<p>Here is prefix get RPKI and IRRDB community tag</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/RPKI-and-IRRDB-tag.png" alt="Example prefix filtered"></p>
<h5 id="flow-route-server-export-prefix">Flow route server export prefix</h5>
<p>Here is flow how route server export prefix to member</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Export-prefix-to-member-from-master-table.png" alt="Route Server Import Prefix"></p>
<p>All accepted prefix pass through to member routing table and then strip route server tag, that means route server path not include, below example</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prefix-example-view-from-member.png" alt="Path Example from member"></p>
<p>So member got prefix from route server and look like that mamber direct peer to other member, interesting isn&rsquo;t it :)</p>
<p>lets view detail some prefix</p>
<p>example below is detail prefix 34.1.88.0/24 we got from route server</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vyos# sh ip bgp 34.1.88.0/24
</span></span><span style="display:flex;"><span>BGP routing table entry <span style="color:#ff79c6">for</span> 34.1.88.0/24, version <span style="color:#bd93f9">123</span>
</span></span><span style="display:flex;"><span>Paths: <span style="color:#ff79c6">(</span><span style="color:#bd93f9">2</span> available, best <span style="color:#6272a4">#2, table default)</span>
</span></span><span style="display:flex;"><span>  Not advertised to any peer
</span></span><span style="display:flex;"><span>  <span style="color:#bd93f9">139190</span>
</span></span><span style="display:flex;"><span>    123.108.8.10 from 123.108.8.200 <span style="color:#ff79c6">(</span>123.108.8.200<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>      Origin IGP, metric 0, valid, external
</span></span><span style="display:flex;"><span>      Community: 32934:7597
</span></span><span style="display:flex;"><span>      Last update: Mon Nov <span style="color:#bd93f9">25</span> 01:00:02 <span style="color:#bd93f9">2024</span>
</span></span><span style="display:flex;"><span>  <span style="color:#bd93f9">139190</span>
</span></span><span style="display:flex;"><span>    123.108.8.10 from 123.108.8.100 <span style="color:#ff79c6">(</span>123.108.8.100<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>      Origin IGP, metric 0, valid, external, best <span style="color:#ff79c6">(</span>Router ID<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>      Community: 32934:7597
</span></span><span style="display:flex;"><span>      Last update: Mon Nov <span style="color:#bd93f9">25</span> 01:01:11 <span style="color:#bd93f9">2024</span>
</span></span><span style="display:flex;"><span>vyos#
</span></span></code></pre></div><h2 id="route-server-configure">Route Server Configure</h2>
<p>In this section I will explain BGP bird configure for route server</p>
<h3 id="route-server-filtering">Route Server Filtering</h3>
<p>First I will explain how route server filtering prefix</p>
<p>In the route server all prefix is filtered by BGP Community (standar and large community)</p>
<p>Here is the example large community filtering on route server</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">## These will all be filtered and not piped to the master table:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_PREFIX_LEN_TOO_LONG</span>      <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">1</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_PREFIX_LEN_TOO_SHORT</span>     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">2</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_BOGON</span>                    <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">3</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_BOGON_ASN</span>                <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">4</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_AS_PATH_TOO_LONG</span>         <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">5</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_AS_PATH_TOO_SHORT</span>        <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">6</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_FIRST_AS_NOT_PEER_AS</span>     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">7</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_NEXT_HOP_NOT_PEER_IP</span>     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">8</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_IRRDB_PREFIX_FILTERED</span>    <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">9</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_IRRDB_ORIGIN_AS_FILTERED</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">10</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_PREFIX_NOT_IN_ORIGIN_AS</span>  <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">11</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_RPKI_UNKNOWN</span>             <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">12</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_RPKI_INVALID</span>             <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">13</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_TRANSIT_FREE_ASN</span>         <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">14</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_FILTERED_TOO_MANY_COMMUNITIES</span>     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1101, <span style="color:#bd93f9">15</span> <span style="color:#ff79c6">)</span>;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Informational prefixes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_RPKI_VALID</span>       <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1000, <span style="color:#bd93f9">1</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_RPKI_UNKNOWN</span>     <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1000, <span style="color:#bd93f9">2</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_RPKI_NOT_CHECKED</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1000, <span style="color:#bd93f9">3</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_VALID</span>         <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">1</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_NOT_CHECKED</span>   <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">2</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_MORE_SPECIFIC</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">3</span>  <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_FILTERED_LOOSE</span>  <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">1000</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_FILTERED_STRICT</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">1001</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_IRRDB_PREFIX_EMPTY</span>    <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">1002</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">IXP_LC_INFO_SAME_AS_NEXT_HOP</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span> routeserverasn, 1001, <span style="color:#bd93f9">1200</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># ( routeserverasn, 1010, peerasn ) -&gt; route learnt from peerasn via routeserverasn</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># ( routeserverasn, 1011, originasn ) -&gt; route origin asn via routeserverasn</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># And the filter for examining routes in the peers import table being exported</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># to the master table</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>filter f_export_to_master
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> bgp_large_community ~ <span style="color:#ff79c6">[(</span> routeserverasn, 1101, * <span style="color:#ff79c6">)]</span> <span style="color:#ff79c6">then</span> reject;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    accept;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Here is Standard IXP community filter</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">function</span> ixp_community_filter<span style="color:#ff79c6">(</span>int peerasn<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> !<span style="color:#ff79c6">(</span><span style="color:#8be9fd;font-style:italic">source</span> <span style="color:#ff79c6">=</span> RTS_BGP<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># AS path prepending</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 103, peerasn<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 102, peerasn<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 101, peerasn<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 103, 0<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 102, 0<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 101, 0<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_path.prepend<span style="color:#ff79c6">(</span> bgp_path.first <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># support for BGP Large Communities</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 0, peerasn<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 1, peerasn<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 0, 0<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, 1, 0<span style="color:#ff79c6">)</span> ~ bgp_large_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># it&#39;s unwise to conduct a 32-bit check on a 16-bit value</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> routeserverasn &gt; <span style="color:#bd93f9">65535</span> <span style="color:#ff79c6">||</span> peerasn &gt; <span style="color:#bd93f9">65535</span> <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Implement widely used community filtering schema.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>0, peerasn<span style="color:#ff79c6">)</span> ~ bgp_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>routeserverasn, peerasn<span style="color:#ff79c6">)</span> ~ bgp_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>0, routeserverasn<span style="color:#ff79c6">)</span> ~ bgp_community <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Function below is for filter all bogon ipv4 prefix</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># This function excludes weird networks</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#  rfc1918, class D, class E, too long and too short prefixes</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">function</span> avoid_martians<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>prefix <span style="color:#8be9fd;font-style:italic">set</span> martians;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">martians</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span>
</span></span><span style="display:flex;"><span>                0.0.0.0/32-,            <span style="color:#6272a4"># rfc5735 Special Use IPv4 Addresses</span>
</span></span><span style="display:flex;"><span>                0.0.0.0/0<span style="color:#ff79c6">{</span>0,7<span style="color:#ff79c6">}</span>,         <span style="color:#6272a4"># rfc1122 Requirements for Internet Hosts -- Communication Layers 3.2.1.3</span>
</span></span><span style="display:flex;"><span>                10.0.0.0/8+,            <span style="color:#6272a4"># rfc1918 Address Allocation for Private Internets</span>
</span></span><span style="display:flex;"><span>                100.64.0.0/10+,         <span style="color:#6272a4"># rfc6598 IANA-Reserved IPv4 Prefix for Shared Address Space</span>
</span></span><span style="display:flex;"><span>                127.0.0.0/8+,           <span style="color:#6272a4"># rfc1122 Requirements for Internet Hosts -- Communication Layers 3.2.1.3</span>
</span></span><span style="display:flex;"><span>                169.254.0.0/16+,        <span style="color:#6272a4"># rfc3927 Dynamic Configuration of IPv4 Link-Local Addresses</span>
</span></span><span style="display:flex;"><span>                172.16.0.0/12+,         <span style="color:#6272a4"># rfc1918 Address Allocation for Private Internets</span>
</span></span><span style="display:flex;"><span>                192.0.0.0/24+,          <span style="color:#6272a4"># rfc6890 Special-Purpose Address Registries</span>
</span></span><span style="display:flex;"><span>                192.0.2.0/24+,          <span style="color:#6272a4"># rfc5737 IPv4 Address Blocks Reserved for Documentation</span>
</span></span><span style="display:flex;"><span>                192.168.0.0/16+,        <span style="color:#6272a4"># rfc1918 Address Allocation for Private Internets</span>
</span></span><span style="display:flex;"><span>                198.18.0.0/15+,         <span style="color:#6272a4"># rfc2544 Benchmarking Methodology for Network Interconnect Devices</span>
</span></span><span style="display:flex;"><span>                198.51.100.0/24+,       <span style="color:#6272a4"># rfc5737 IPv4 Address Blocks Reserved for Documentation</span>
</span></span><span style="display:flex;"><span>                203.0.113.0/24+,        <span style="color:#6272a4"># rfc5737 IPv4 Address Blocks Reserved for Documentation</span>
</span></span><span style="display:flex;"><span>                224.0.0.0/4+,           <span style="color:#6272a4"># rfc1112 Host Extensions for IP Multicasting</span>
</span></span><span style="display:flex;"><span>                240.0.0.0/4+            <span style="color:#6272a4"># rfc6890 Special-Purpose Address Registries</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># Avoid RFC1918 and similar networks</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> net ~ martians <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Function below is for filter all bogon ipv6 prefix</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># This function excludes weird networks</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#  rfc1918, class D, class E, too long and too short prefixes</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">function</span> avoid_martians<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>prefix <span style="color:#8be9fd;font-style:italic">set</span> martians;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">martians</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span>
</span></span><span style="display:flex;"><span>                ::/0,                   <span style="color:#6272a4"># Default (can be advertised as a route in BGP to peers if desired)</span>
</span></span><span style="display:flex;"><span>                ::/96,                  <span style="color:#6272a4"># IPv4-compatible IPv6 address - deprecated by RFC4291</span>
</span></span><span style="display:flex;"><span>                ::/128,                 <span style="color:#6272a4"># Unspecified address</span>
</span></span><span style="display:flex;"><span>                ::1/128,                <span style="color:#6272a4"># Local host loopback address</span>
</span></span><span style="display:flex;"><span>                ::ffff:0.0.0.0/96+,     <span style="color:#6272a4"># IPv4-mapped addresses</span>
</span></span><span style="display:flex;"><span>                ::224.0.0.0/100+,       <span style="color:#6272a4"># Compatible address (IPv4 format)</span>
</span></span><span style="display:flex;"><span>                ::127.0.0.0/104+,       <span style="color:#6272a4"># Compatible address (IPv4 format)</span>
</span></span><span style="display:flex;"><span>                ::0.0.0.0/104+,         <span style="color:#6272a4"># Compatible address (IPv4 format)</span>
</span></span><span style="display:flex;"><span>                ::255.0.0.0/104+,       <span style="color:#6272a4"># Compatible address (IPv4 format)</span>
</span></span><span style="display:flex;"><span>                0000::/8+,              <span style="color:#6272a4"># Pool used for unspecified, loopback and embedded IPv4 addresses</span>
</span></span><span style="display:flex;"><span>                0200::/7+,              <span style="color:#6272a4"># OSI NSAP-mapped prefix set (RFC4548) - deprecated by RFC4048</span>
</span></span><span style="display:flex;"><span>                3ffe::/16+,             <span style="color:#6272a4"># Former 6bone, now decommissioned</span>
</span></span><span style="display:flex;"><span>                2001:db8::/32+,         <span style="color:#6272a4"># Reserved by IANA for special purposes and documentation</span>
</span></span><span style="display:flex;"><span>                2002:e000::/20+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 multicast)</span>
</span></span><span style="display:flex;"><span>                2002:7f00::/24+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 loopback)</span>
</span></span><span style="display:flex;"><span>                2002:0000::/24+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 default)</span>
</span></span><span style="display:flex;"><span>                2002:ff00::/24+,        <span style="color:#6272a4"># Invalid 6to4 packets</span>
</span></span><span style="display:flex;"><span>                2002:0a00::/24+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 private 10.0.0.0/8 network)</span>
</span></span><span style="display:flex;"><span>                2002:ac10::/28+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 private 172.16.0.0/12 network)</span>
</span></span><span style="display:flex;"><span>                2002:c0a8::/32+,        <span style="color:#6272a4"># Invalid 6to4 packets (IPv4 private 192.168.0.0/16 network)</span>
</span></span><span style="display:flex;"><span>                fc00::/7+,              <span style="color:#6272a4"># Unicast Unique Local Addresses (ULA) - RFC 4193</span>
</span></span><span style="display:flex;"><span>                fe80::/10+,             <span style="color:#6272a4"># Link-local Unicast</span>
</span></span><span style="display:flex;"><span>                fec0::/10+,             <span style="color:#6272a4"># Site-local Unicast - deprecated by RFC 3879 (replaced by ULA)</span>
</span></span><span style="display:flex;"><span>                ff00::/8+               <span style="color:#6272a4"># Multicast</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># Avoid RFC1918 and similar networks</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> net ~ martians <span style="color:#ff79c6">then</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>If in the route server enable RPKI filtering, below function to filtering with RPKI,</p>
<p>In this lab i enable RPKI filtering using <a href="https://routinator.docs.nlnetlabs.nl/en/stable/">Routinator3000</a> for validation</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>roa4 table t_roa;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>protocol rpki rpki1 <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    roa4 <span style="color:#ff79c6">{</span> table t_roa; <span style="color:#ff79c6">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    remote <span style="color:#f1fa8c">&#34;REMOTE-RPKI-SERVER&#34;</span> port 3323;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    retry keep 90;
</span></span><span style="display:flex;"><span>    refresh keep 900;
</span></span><span style="display:flex;"><span>    expire keep 172800;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/*
</span></span><span style="display:flex;"><span> * RPKI check <span style="color:#ff79c6">for</span> the path
</span></span><span style="display:flex;"><span> *
</span></span><span style="display:flex;"><span> * <span style="color:#ff79c6">return</span>: <span style="color:#8be9fd;font-style:italic">true</span> means the filter should stop processing, <span style="color:#8be9fd;font-style:italic">false</span> means keep processing
</span></span><span style="display:flex;"><span> */
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">function</span> filter_rpki<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># RPKI check</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> roa_check<span style="color:#ff79c6">(</span> t_roa, net, bgp_path.last_nonaggregated <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=</span> ROA_INVALID <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        print <span style="color:#f1fa8c">&#34;Tagging invalid ROA &#34;</span>, net, <span style="color:#f1fa8c">&#34; for ASN &#34;</span>, bgp_path.last;
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_RPKI_INVALID <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> roa_check<span style="color:#ff79c6">(</span> t_roa, net, bgp_path.last_nonaggregated <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">=</span> ROA_VALID <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_INFO_RPKI_VALID <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># RPKI unknown, keep checking and mark as unknown for info</span>
</span></span><span style="display:flex;"><span>    bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_INFO_RPKI_UNKNOWN <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Here is to filtering Transit ASN</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># Filtering the following ASNs:</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 174 - Cogent</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 701 - UUNET</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 1299 - Telia</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 2914 - NTT Communications</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 3257 - GTT Backbone</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 3320 - Deutsche Telekom AG (DTAG)</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 3356 - Level3</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 3491 - PCCW</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 4134 - Chinanet</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 5511 - Orange opentransit</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 6453 - Tata Communications</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 6461 - Zayo Bandwidth</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 6762 - Seabone / Telecom Italia</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 6830 - Liberty Global</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 7018 - AT&amp;T</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>define <span style="color:#8be9fd;font-style:italic">TRANSIT_ASNS</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span> 174, 701, 1299, 2914, 3257, 3320, 3356, 3491, 4134, 5511, 6453, 6461, 6762, 6830, <span style="color:#bd93f9">7018</span> <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">function</span> filter_has_transit_path<span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>int <span style="color:#8be9fd;font-style:italic">set</span> transit_asns;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">transit_asns</span> <span style="color:#ff79c6">=</span> TRANSIT_ASNS;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>bgp_path ~ transit_asns<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_TRANSIT_FREE_ASN <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> true;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> false;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h4 id="route-server-client-configuration">Route Server client configuration</h4>
<p>Config below is for export all prefix IPV4 that have been filtered to all member</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>template bgp tb_rsclient <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">local</span> as routeserverasn;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">source</span> address routeserveraddress;
</span></span><span style="display:flex;"><span>    strict <span style="color:#8be9fd;font-style:italic">bind</span> yes;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># give RPKI-RTR a chance to start and populate</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># (RPKI is /really/ quick)</span>
</span></span><span style="display:flex;"><span>    connect delay <span style="color:#8be9fd;font-style:italic">time</span> 30;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    interpret communities off;  <span style="color:#6272a4"># enable rfc1997 well-known community pass through</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ipv4 <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">export</span> all;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    rs client;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Config below is for export all prefix IPV6 that have been filtered to all member</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>template bgp tb_rsclient <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">local</span> as routeserverasn;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">source</span> address routeserveraddress;
</span></span><span style="display:flex;"><span>    strict <span style="color:#8be9fd;font-style:italic">bind</span> yes;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># give RPKI-RTR a chance to start and populate</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># (RPKI is /really/ quick)</span>
</span></span><span style="display:flex;"><span>    connect delay <span style="color:#8be9fd;font-style:italic">time</span> 30;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    interpret communities off;  <span style="color:#6272a4"># enable rfc1997 well-known community pass through</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ipv6 <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">export</span> all;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    rs client;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h4 id="route-server-peer-configure">Route Server Peer Configure</h4>
<p>Here is one example route server peer configure to member</p>
<p>Example below only for IPV4 Peer, and for IPV6 still same</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4">########################################################################################</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">########################################################################################</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">###</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">### AS139190 - Google Cloud Indonesia - VLAN Interface #3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ipv4 table t_0003_as139190;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>filter f_import_as139190
</span></span><span style="display:flex;"><span>prefix <span style="color:#8be9fd;font-style:italic">set</span> allnet;
</span></span><span style="display:flex;"><span>ip <span style="color:#8be9fd;font-style:italic">set</span> allips;
</span></span><span style="display:flex;"><span>int <span style="color:#8be9fd;font-style:italic">set</span> allas;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Filter small prefixes</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span> net ~ <span style="color:#ff79c6">[</span> 0.0.0.0/0<span style="color:#ff79c6">{</span>25,32<span style="color:#ff79c6">}</span> <span style="color:#ff79c6">]</span> <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_PREFIX_LEN_TOO_LONG <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> !<span style="color:#ff79c6">(</span>avoid_martians<span style="color:#ff79c6">())</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_BOGON <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Belt and braces: must have at least one ASN in the path</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> bgp_path.len &lt; <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_AS_PATH_TOO_SHORT <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Peer ASN == route&#39;s first ASN?</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>bgp_path.first !<span style="color:#ff79c6">=</span> <span style="color:#bd93f9">139190</span> <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_FIRST_AS_NOT_PEER_AS <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># set of all IPs this ASN uses to peer with on this VLAN</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">allips</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span> 123.108.8.10 <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Prevent BGP NEXT_HOP Hijacking</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> !<span style="color:#ff79c6">(</span> <span style="color:#8be9fd;font-style:italic">from</span> <span style="color:#ff79c6">=</span> bgp_next_hop <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># need to differentiate between same ASN next hop or actual next hop hijacking</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> bgp_next_hop ~ allips <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_INFO_SAME_AS_NEXT_HOP <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4"># looks like hijacking (intentional or not)</span>
</span></span><span style="display:flex;"><span>            bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_NEXT_HOP_NOT_PEER_IP <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>            accept;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Filter Known Transit Networks</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> filter_has_transit_path<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">then</span> accept;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Belt and braces: no one needs an ASN path with &gt; 64 hops, that&#39;s just broken</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> bgp_path.len &gt; <span style="color:#bd93f9">64</span> <span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_AS_PATH_TOO_LONG <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">allas</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span> <span style="color:#bd93f9">139190</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Ensure origin ASN is in the neighbors AS-SET</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> !<span style="color:#ff79c6">(</span>bgp_path.last_nonaggregated ~ allas<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_IRRDB_ORIGIN_AS_FILTERED <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># RPKI test - if it&#39;s INVALID or VALID, we are done</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> filter_rpki<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">then</span> accept;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">allnet</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">[</span> 34.1.88.0/24,             34.101.0.0/16,            35.219.0.0/17
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> ! <span style="color:#ff79c6">(</span>net ~ allnet<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">then</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_FILTERED_IRRDB_PREFIX_FILTERED <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_INFO_IRRDB_FILTERED_STRICT <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>        accept;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        bgp_large_community.add<span style="color:#ff79c6">(</span> IXP_LC_INFO_IRRDB_VALID <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    accept;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># The route server export filter exists as the export gateway on the BGP protocol.</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Remember that standard IXP community filtering has already happened on the</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># master -&gt; bgp protocol pipe.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>filter f_export_as139190<span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># we should strip our own communities which we used for the looking glass and filtering</span>
</span></span><span style="display:flex;"><span>    bgp_large_community.delete<span style="color:#ff79c6">(</span> <span style="color:#ff79c6">[(</span> routeserverasn, *, * <span style="color:#ff79c6">)]</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>    bgp_community.delete<span style="color:#ff79c6">(</span> <span style="color:#ff79c6">[(</span> routeserverasn, * <span style="color:#ff79c6">)]</span> <span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># default position is to accept:</span>
</span></span><span style="display:flex;"><span>    accept;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>protocol pipe pp_0003_as139190 <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        description <span style="color:#f1fa8c">&#34;Pipe for AS139190 - Google Cloud Indonesia - VLAN Interface 3&#34;</span>;
</span></span><span style="display:flex;"><span>        table master4;
</span></span><span style="display:flex;"><span>        peer table t_0003_as139190;
</span></span><span style="display:flex;"><span>        import filter f_export_to_master;
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">export</span> where ixp_community_filter<span style="color:#ff79c6">(</span>139190<span style="color:#ff79c6">)</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>protocol bgp pb_0003_as139190 from tb_rsclient <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        description <span style="color:#f1fa8c">&#34;AS139190 - Google Cloud Indonesia&#34;</span>;
</span></span><span style="display:flex;"><span>        neighbor 123.108.8.10 as 139190;
</span></span><span style="display:flex;"><span>        ipv4 <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            import limit <span style="color:#bd93f9">6000</span> action restart;
</span></span><span style="display:flex;"><span>            import filter f_import_as139190;
</span></span><span style="display:flex;"><span>            table t_0003_as139190;
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">export</span> filter f_export_as139190;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Example above that member i enable IRRDB Filtering so only AS Number define on <code>allas</code> and all net define on <code>allnet</code> only will accepted</p>
<p>In this lab I using <a href="https://github.com/snar/bgpq3">bgpq3</a> for filtering IRRDB so, this lab using RPKI and IRRDB filtering prefix from member,</p>
<p>a little stricter, but it&rsquo;s good Right :)</p>
<h2 id="route-server-filterig-from-ui">Route Server Filterig From UI</h2>
<p>In the IXP Manager version 6.3.x member can&rsquo;t filtering or prepand prefix from UI, so member manual tag below community
to filtering or prepend prefix to other member</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Filtering-Base-Community.png" alt="Filtering Base Community"></p>
<p>but in version 6.4.x member can filtering or prepand prefix from UI</p>
<p>Below example member(AS23679) filtering prefix from UI</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Filtering-From-UI.png" alt="Filtering From UI"></p>
<p>Rule above is for prepend 3 time to member name <code>META</code> and all prefix form member <code>META</code> to member using that rule will be prepend 3 time</p>
<p>Below is member name META got prefix from AS23679 that have been prepend 3 time</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Filtering-From-UI-2.png" alt="Filtering From UI"></p>
<p>Below is Member with <code>AS23679</code> got prefix from <code>META</code> that have been prepend 3 time</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Filtering-From-UI-3.png" alt="Filtering From UI"></p>
<h2 id="not-forward-traffic">NOT Forward Traffic</h2>
<p>Route Server also not forward traffic but only export and import prefix from member to other member and I alredy explain in <a href="#flow-route-server-import-and-export-prefix">Flow Route Server Import And Export Prefix</a></p>
<p>Lets prove it</p>
<p>Here I prove it as a member <code>AS23679</code></p>
<p>Below in router Bromo, I only have PEER to Route Server</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server.png" alt="Prove"></p>
<p>In router bromo I get prefix member name <code>Cloudflare</code> via route server</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server-1.png" alt="Prove-1"></p>
<p>Below is routing table on Router Bromo</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server-4.png" alt="Prove-4"></p>
<p>Let see detail prefix we got from route server, below detail prefix 1.1.1.0/24 we got</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server-3.png" alt="Prove-3"></p>
<p>In the router distribusi below I try traceroute to 1.1.1.1</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server-2.png" alt="Prove-2"></p>
<p>Lets try on cloudflare router</p>
<p><img src="https://raw.githubusercontent.com/Thevi1/Thevi.github.io/main/images/Route-server/Prove-route-server-5.png" alt="Prove-5"></p>
<p>See it&rsquo;s like direct PEER but it via route server :)</p>
<p>For more detail configure route server or route collector you can see youtube <a href="https://www.youtube.com/@ixpmanager4386">IXP Manager</a></p>
<p>Or you can see the documentation <a href="https://docs.ixpmanager.org/latest/">here</a></p>
<p>Hope You enjoy read this blog :)</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2024 Steven  Geovino, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>